EXPO_TUNNEL_SUBDOMAIN=hire-connect
EXPO_PACKAGER_HOSTNAME=https://hire-connect-19.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://hire-connect-19.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache