EXPO_TUNNEL_SUBDOMAIN=quick-shift
EXPO_PACKAGER_HOSTNAME=https://quick-shift.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://quick-shift.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quick-shift.preview.emergentagent.com
EXPO_PUBLIC_API_URL=https://backup.dickie.app/api
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_TUNNEL_NO_HTTPS_CHECK=1
