EXPO_TUNNEL_SUBDOMAIN=worklink-staging
EXPO_PACKAGER_HOSTNAME=https://worklink-staging.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://worklink-staging.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache