EXPO_TUNNEL_SUBDOMAIN=workflow-app
EXPO_PACKAGER_HOSTNAME=https://workflow-app-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workflow-app-11.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache