EXPO_TUNNEL_SUBDOMAIN=quickview-redesign
EXPO_PACKAGER_HOSTNAME=https://quickview-redesign.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://quickview-redesign.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://quickview-redesign.preview.emergentagent.com
EXPO_PUBLIC_API_URL=https://backup.dickie.app/api
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_TUNNEL_NO_HTTPS_CHECK=1
